PORT = 8000

AWS_ACCESS_KEY_ID = "AKIA4MTWJX7I2EHOTPVR"
AWS_SECRET_ACCESS_KEY =  "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"
AWS_S3_BUCKET_NAME = "causeforbettersociety01"
S3_REGION = "ap-south-1"

CLIENT_ID = "782661790171-6vqudk01fu4sajid0huvbr3d4qu29cv7.apps.googleusercontent.com"
CLIENT_SECRET = "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"

MONGODB_URL = mongodb+srv://sai24121994:qKxX9MJp4mfhMuOi@cfbs.g5rykk0.mongodb.net/CFBSDB?retryWrites=true&w=majority